# PostsRestService

./: README.md
PostsRestService/: pom.xml
PostsRestService/src/main/java/ru/codekitchen/: PostsRestServiceApplication.java
PostsRestService/src/main/java/ru/codekitchen/conntroller/: PostController.java
PostsRestService/src/main/java/ru/codekitchen/conntroller/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
PostsRestService/src/main/java/ru/codekitchen/entity/: Post.java
PostsRestService/src/main/java/ru/codekitchen/entity/dto/: PostDto.java  PostsContainerDto.java
PostsRestService/src/main/java/ru/codekitchen/entity/dto/request/: CreatePostRequest.java  UpdatePostRequest.java
PostsRestService/src/main/java/ru/codekitchen/repository/: PostRepository.java
PostsRestService/src/main/java/ru/codekitchen/service/: PostService.java
PostsRestService/src/main/resources/: application.properties
